Datapack: Sherd Duplicating
Datapack Version: 1.20
Data Page: github.com/JabicZF/Duplicating_Sherds


Datapack Written by JabicZF

Youtube: Jabic Feser (@JZFeser)
Threads: @JabicZ
Instagram: @jabie_zabie_qc
Github: github.com/JabicZF

A huge thanks from me to destruc7i0n, I learned how to write datapacks through the plaintext .JSON outputs on their website: https://crafting.thedestruc7i0n.ca/ . Check it out for any of your own custom Crafting Recipe Datapack Needs.

Duplicating Material:
Angler - Fishing Rod
Archer - Bow
Arms Up - Armour Stand
Blade - Iron Sword
Brewer - Glass Bottle
Burn - Flint & Steel
Danger - Gunpowder
Explorer - Map
Friend - Emerald
Heart - Cake
Heartbreak - Crying Obsidian
Howl - Bone
Miner - Iron Pickaxe
Mourner - Skulk Catalyst
Plenty - Chest
Prize - Diamond
Sheaf - Wheat
Shelter - Acacia Log
Skull - Skeleton Skull
Snort - Pitcher Pod
